{
  "name": "examples-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir ../dist",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
